<DOCTYPE html>
    <html>

    <head>
        <title>suitable_br</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans :ital,wght@0,100;0,300;0,400;0;500;0,600;0,700;1,100;200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap"
            rel="stylesheet">
        <style>
          body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            background-color: black;
            }
            .hero{
                height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(c);
                background-size: cover;
                background-position: center;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 40px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .logo{
                color: white;
                font-size: 28px;
                
            }
            span{
                color: #ea1538;
                font-style: oblique;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #ea1538;
                transition: .3s;
                
            }
            button{
                border: none;
                background: #ea1538;
                padding: 12px 30px;
                border-radius: 30px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                transition: .4s;
            }
            button:hover{
                transform: scale(1.3);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
<div class="hero">
    <nav>
        <h2 class="logo">Suitable <span>Brands</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button type="button">Subscribe</button>
    </nav>

</div>
    </body>

    </html>